﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tracks</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="lib/phaser/build/phaser.js"></script>
    <script src="phaser-state-transition-plugin.min.js"></script>
    <script src="phaser-input.js"></script>
    <script src="app.js"></script>
    <script src="boot.js"></script>
    <script src="preloader.js"></script>
    <script src="mainmenu.js"></script>
    <script src="level01.js"></script>
    <script src="level02.js"></script>
    <script src="leaderboard.js"></script>
</head>
<body>
    <div id="content"></div>
</body>
</html>
